apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.futurice.vor"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 10
        versionName "2.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    productFlavors {
        standarduser {
        }

        superuser {
        }
    }

    signingConfigs {
        release {
            try {
                storeFile file("../../../moses.keystore")
                storePassword KEYSTORE_PASSWORD
                keyAlias "hereandnow"
                keyPassword KEY_PASSWORD
            }
            catch (ex) {
                throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'InvalidPackage'
        // For scampi library which includes standard Java libs not on Android
        abortOnError false
        checkReleaseBuilds false
    }

    dexOptions {
        incremental false
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Awesome Cascade
    releaseCompile project(path: ':cascade', configuration: 'release')
    debugCompile project(path: ':cascade', configuration: 'debug')

    // App's dependencies
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.squareup.picasso:picasso:$rootProject.picassoVersion"
    compile "com.estimote:sdk:$rootProject.estimoteSdkVersion"
    compile "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    compile "com.commit451:PhotoView:$rootProject.photoViewVersion"
    compile("io.socket:socket.io-client:$rootProject.socketIOClientVersion") {
        exclude group: 'org.json', module: 'json'
    }

    // Android Testing Support Library's runner and rules
    androidTestCompile "com.android.support.test:runner:$rootProject.ext.runnerVersion"

    // Dependencies for Android unit tests
    androidTestCompile "junit:junit:$rootProject.ext.junitVersion"
    androidTestCompile "org.assertj:assertj-core:$rootProject.ext.assertjCoreVersion"
    androidTestCompile "org.hamcrest:hamcrest-library:$rootProject.ext.hamcrestVersion"

    // Espresso UI Testing
    androidTestCompile "com.android.support.test.espresso:espresso-core:$rootProject.espressoVersion"

    // Resolve conflicts between main and test APK:
    androidTestCompile "com.android.support:support-annotations:$rootProject.supportLibraryVersion"
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

buildscript {
    ext.kotlin_version = '1.0.0-beta-4584'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
