# vor

./: .gitignore  .gitmodules  CNAME  LICENSE  README.md  _config.yml  contact.html  index.html  json-doc-update.ps1  json-schema.md  params.json  privacy.html  sensor3d.html  services.html
3d-models/: README.md  README.txt  cadcorn.scad  chilicorn.scad  (+3 more)
vor-android/: .gitignore  README.md  build.gradle  build.ps1  gradle.properties  reboot.ps1  settings.gradle
vor-android/android_websockets/: build.gradle
vor-android/android_websockets/src/androidTest/java/com/codebutler/android_websockets/: ApplicationTest.java
vor-android/android_websockets/src/main/: AndroidManifest.xml
vor-android/mobile/: build.gradle  moses.keystore  proguard-rules.pro
vor-android/mobile/libs/: scampiservice-debug.aar
vor-android/mobile/src/androidTest/java/com/futurice/hereandnow/: ApplicationTest.java  HereAndNowUtilsTest.java  MapActivityEspressoTest.java
vor-android/mobile/src/androidTest/java/com/futurice/vor/: ApplicationTest.java  VorUtilsTest.java
vor-android/mobile/src/main/: AndroidManifest.xml
vor-android/mobile/src/main/assets/: star.conf
vor-android/mobile/src/main/java/com/futurice/hereandnow/: Cards.java  Constants.java  HereAndNowApplication.java  Toilet.kt
vor-android/mobile/src/main/java/com/futurice/hereandnow/activity/: BaseActivity.java  CardsActivity.java  DrawerActivity.java  ImageViewActivity.java  MapActivity.java  NewTopicActivity.java  OnboardingActivity.java  PeopleMapActivity.java  SettingsActivity.java  SpaceActivity.java  ToiletActivity.java
vor-android/mobile/src/main/java/com/futurice/hereandnow/adapter/: CustomPagerAdapter.java  PeopleNearbyAdapter.java  TopicListAdapter.java
vor-android/mobile/src/main/java/com/futurice/hereandnow/card/: BaseCard.java  BaseTopic.java  Comment.java  ITopic.java  ImageCard.java  Topic.java
vor-android/mobile/src/main/java/com/futurice/hereandnow/fragment/: BaseHereAndNowFragment.java  CardsNowFragment.java  Floor7Fragment.java  Floor8Fragment.java  HappeningNowFragment.java  MapActivityFragment.java  MyCardsFragment.java  PeopleFragment.java  ToiletMapFragment.java  TrendingFragment.java
vor-android/mobile/src/main/java/com/futurice/hereandnow/interfaces/: FragmentLifecycle.java
vor-android/mobile/src/main/java/com/futurice/vor/: Cards.java  Config.java  Constants.java  Toilet.kt  VorApplication.java
vor-android/mobile/src/main/res/color/: button_dark.xml
vor-android/mobile/src/main/res/drawable/: edittext_bottom_line.xml  ic_a_white_48dp.xml  ic_cards_white_48dp.xml  ic_fullscreen.xml  ic_people_white_48dp.xml  ic_toilet_red_m_a_01.xml  ic_toilet_red_m_b_01.xml  ic_toilet_red_m_c_01.xml  ic_toilet_red_w_b_01.xml  ic_toilet_red_w_c.xml  ic_toilets_red_mix_a_01.xml  ic_wc_white_48px.xml  like_button.xml  map_general_8th_floor.xml  map_space_7th_floor_coming_soon.xml  map_space_8th_floor.xml  map_space_8th_floor_coming_soon.xml  map_toilet_7th_floor_aa_ba.xml  map_toilet_7th_floor_aa_bt.xml  map_toilet_7th_floor_at_ba.xml  map_toilet_7th_floor_at_bt.xml  map_toilet_8th_floor_ama_awa_bma_bwa_cma_cwt.xml  map_toilet_8th_floor_ama_awa_bma_bwa_cmt_cwt.xml  map_toilet_8th_floor_ama_awa_bma_bwt_cma_cwt.xml  map_toilet_8th_floor_ama_awa_bma_bwt_cmt_cwt.xml  map_toilet_8th_floor_ama_awa_bmt_bwa_cma_cwa.xml  map_toilet_8th_floor_ama_awa_bmt_bwa_cma_cwt.xml  map_toilet_8th_floor_ama_awa_bmt_bwa_cmt_cwt.xml  map_toilet_8th_floor_ama_awa_bmt_bwt_cma_cwa.xml  map_toilet_8th_floor_ama_awa_bmt_bwt_cma_cwt.xml  map_toilet_8th_floor_ama_awa_bmt_bwt_cmt_cwa.xml  map_toilet_8th_floor_ama_awa_bmt_bwt_cmt_cwt.xml  map_toilet_8th_floor_ama_awt_bma_bwa_cma_cwa.xml  map_toilet_8th_floor_ama_awt_bma_bwa_cma_cwt.xml  map_toilet_8th_floor_ama_awt_bma_bwa_cmt_cwa.xml  map_toilet_8th_floor_ama_awt_bma_bwa_cmt_cwt.xml  map_toilet_8th_floor_ama_awt_bma_bwt_cma_cwa.xml  map_toilet_8th_floor_ama_awt_bma_bwt_cma_cwt.xml  map_toilet_8th_floor_ama_awt_bma_bwt_cmt_cwa.xml  map_toilet_8th_floor_ama_awt_bma_bwt_cmt_cwt.xml  (+38 more)
vor-android/mobile/src/main/res/layout/: actionbar_custom_view_done_cancel.xml  activity_drawer.xml  activity_heat_map.xml  activity_imageview.xml  activity_map.xml  activity_new_topic.xml  activity_onboarding.xml  activity_people.xml  activity_people_map.xml  activity_settings.xml  activity_space.xml  activity_toilet.xml  app_bar_drawer.xml  basic_toast.xml  card_layout.xml  checkbox_bluetooth.xml  comment_item.xml  content_drawer.xml  content_people.xml  fragment_beacons.xml  fragment_cards_now.xml  fragment_floor_7_toilet.xml  fragment_floor_8_toilet.xml  fragment_map.xml  fragment_map_toilet.xml  fragment_people_nearby.xml  item_person.xml  nav_header_drawer.xml  no_cards_view.xml  peer_card_layout.xml  toilet_b_label.xml  toilet_c_label.xml  topic_layout.xml
vor-android/mobile/src/main/res/menu/: activity_drawer_drawer.xml  map_menu.xml  menu_beacons.xml  menu_cards.xml  menu_people_map.xml  menu_toilet_map.xml  options_menu.xml
vor-android/mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
vor-android/mobile/src/main/res/xml/: pref_general.xml  pref_headers.xml
vor-android/mobile/src/superuser/res/values/: strings.xml
vor-android/scampi_client/: proguard-rules.pro
vor-android/scampi_client/libs/: scampiservice-release.aar
vor-android/scampi_client/src/main/java/com/futurice/scampiclient/: AbstractScampiService.java  BigScreenControllerService.java  ChatBotService.java  EventService.java  HereAndNowService.java  HereAndNowSmallBinaryService.java  IScampiService.java  PictureCardService.java  ScampiHandler.java  VideoBroadcastService.java  VideoUriBroadcastService.java
vor_android/scampi_client/: build.gradle
vor_android/scampi_client/src/androidTest/java/com/futurice/scampiclient/: ApplicationTest.java
vor_android/scampi_client/src/main/: AndroidManifest.xml
vor_android/scampi_client/src/main/java/com/futurice/scampiclient/: AbstractScampiService.java  HereAndNowStringService.java  IScampiService.java  PictureCardService.java  ScampiPeerDiscoveryService.java  VideoService.java
(+488 files in other folders)
