// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
//        classpath 'com.android.tools.build:gradle:2.0.0-alpha2'
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
        //       classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.3'
    }
    // Exclude the version that the android plugin depends on.
//    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 23
    compileSdkVersion = 25
    buildToolsVersion = "25.0.1"

    // App dependencies
    supportLibraryVersion = '25.1.0'
    runnerVersion = '0.5'
    espressoVersion = '2.2.2'
    hamcrestVersion = '1.3'
    junitVersion = '4.12'
    assertjCoreVersion = '1.7.1'
    picassoVersion = '2.5.2'
    estimoteSdkVersion = '0.9.4@aar'
    butterknifeVersion = '7.0.1'
    photoViewVersion = '1.2.4'
    socketIOClientVersion = '0.6.2'
}

project.ext.preDexLibs = !project.hasProperty('disablePreDex')

subprojects {
    project.plugins.whenPluginAdded { plugin ->
        if ("com.android.build.gradle.AppPlugin".equals(plugin.class.name)) {
            project.android.dexOptions.preDexLibraries = rootProject.ext.preDexLibs
        } else if ("com.android.build.gradle.LibraryPlugin".equals(plugin.class.name)) {
            project.android.dexOptions.preDexLibraries = rootProject.ext.preDexLibs
        }
    }
}
