apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.github.ben-manes.versions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    publishNonDefault true  // Gradle work-around, comment#35 https://code.google.com/p/android/issues/detail?id=52962

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'InvalidPackage' // For scampi library which includes standard Java libs not on Android
        abortOnError false   // For RetroLambda, remove when possible
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:support-annotations:23.1.1"

    releaseCompile project(path: ':cascade', configuration: 'release')
    debugCompile project(path: ':cascade', configuration: 'debug')
//    debugCompile(name:'scampiservice-debug', ext:'aar')
//    releaseCompile(name:'scampiservice-release', ext:'aar')
    compile(name: 'scampiservice-debug', ext: 'aar')
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
