<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/new_card_layout">

    <TextView
        android:id="@+id/new_card_title_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:text="@string/card_create_title"
        android:textSize="22sp"
        android:padding="20dp"
        />

    <include layout="@layout/new_card_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_card_title_label"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>


</RelativeLayout>
