<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/toast_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/color_padding"
        android:paddingLeft="@dimen/color_padding"
        android:paddingTop="@dimen/color_padding" />

    <TextView
        android:id="@+id/toast_text"
        style="@style/ToastText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/color_padding"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="Toasty Text" />
</LinearLayout>

