<?xml version="1.0" encoding="utf-8"?><!-- CHILD -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_base"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingStart="20dp"
    android:paddingEnd="10dp"
    android:paddingRight="20dp"
    android:paddingBottom="10dp"
    android:background="@color/darker_grey"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/card_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            />

        <ImageView
            android:id="@+id/fullscreen_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:src="@drawable/ic_fullscreen"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/card_author"
        style="@style/CardTitle"
        />

</LinearLayout>
