<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/bluetooth_notification_root"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="10dp">
    
    <CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/checkbox_bluetooth"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/notification_do_not_show_again"/>
</LinearLayout>
