<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/b1LinearLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        >

        <TextView
            android:id="@+id/b1TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B1"
            android:layout_marginRight="20dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/b1AccuracyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/b1ProximityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/b2LinearLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/b2TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B2"
            android:layout_marginRight="20dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/b2AccuracyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/b2ProximityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/b3LinearLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/b3textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B3"
            android:layout_marginRight="20dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/b3AccuracyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/b3ProximityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <Button
            android:id="@+id/b1Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send B1"
            />

        <Button
            android:id="@+id/b2Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send B2"
            />

        <Button
            android:id="@+id/b3Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send B3"
            />
    </LinearLayout>
</LinearLayout>
