<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/people_nearby"
        android:id="@+id/textView9"/>

    <FrameLayout
        android:id="@+id/here_and_now_message_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>