<?xml version="1.0" encoding="utf-8"?>
<!-- PARENT -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    >

    <ImageView
        android:id="@+id/topic_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:contentDescription="@string/topic_background"
        android:scaleType="centerInside"/>

    <RelativeLayout
        android:id="@+id/topic_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/topic_title"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            tools:text="Placeholder"
            style="@style/TopicTitle"/>

    </RelativeLayout>
</FrameLayout>
