<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:context="com.futurice.hereandnow.activity.MapActivity">
    <item
        android:id="@+id/action_change_floor"
        android:title="@string/change_floor"
        android:orderInCategory="100"
        app:showAsAction="never"/>
</menu>
